import 'package:flutter/material.dart';
import 'package:google_fonts/google_fonts.dart';
import 'package:provider/provider.dart';
import 'package:geocoding/geocoding.dart';
import '../providers/machine_provider.dart';

class MachinesPage extends StatefulWidget {
  const MachinesPage({super.key});

  @override
  State<MachinesPage> createState() => _MachinesPageState();
}

class _MachinesPageState extends State<MachinesPage> {
  final Color darkGreen = const Color(0xFF1E591E);

  List<Map<String, dynamic>> machines = [
    {
      "id": "M001",
      "name": "RM-Alpha",
      "wilaya": "Alger",
      "capacity": "500",
      "types": ["Plastique", "Aluminium"],
      "status": "online",
      "modelAccuracy": 0.94,
      "bacsInfo": {
        "Plastique": {"fillLevel": 0.85, "lastEmptied": "Aujourd'hui, 08:30"},
        "Aluminium": {"fillLevel": 0.20, "lastEmptied": "Hier, 14:15"},
      },
    },
    {
      "id": "M002",
      "name": "RM-Beta",
      "wilaya": "Oran",
      "capacity": "800",
      "types": ["Carton", "Verre"],
      "status": "offline",
      "modelAccuracy": 0.88,
      "bacsInfo": {
        "Carton": {"fillLevel": 0.10, "lastEmptied": "Aujourd'hui, 06:00"},
        "Verre": {"fillLevel": 0.05, "lastEmptied": "Hier, 18:45"},
      },
    },
    {
      "id": "M003",
      "name": "RM-Gamma",
      "wilaya": "Annaba",
      "capacity": "1000",
      "types": ["Plastique", "Carton", "Aluminium"],
      "status": "maintenance",
      "modelAccuracy": 0.0,
      "bacsInfo": {
        "Plastique": {"fillLevel": 0.50, "lastEmptied": "Il y a 2 jours"},
        "Carton": {"fillLevel": 0.95, "lastEmptied": "Il y a 3 jours"},
        "Aluminium": {"fillLevel": 0.80, "lastEmptied": "Il y a 2 jours"},
      },
    },
  ];
  String searchQuery = "";
  String statusFilter = "Tous"; // New status filter

  // Variables d'erreurs
  String? idError,
      nameError,
      typeError,
      wilayaError,
      capacityError,
      accuracyError,
      latError,
      lonError,
      locationError,
      sizeError;

  final List<String> wilayas = [
    "Adrar",
    "Chlef",
    "Laghouat",
    "Oum El Bouaghi",
    "Batna",
    "Béjaïa",
    "Biskra",
    "Béchar",
    "Blida",
    "Bouira",
    "Tamanrasset",
    "Tébessa",
    "Tlemcen",
    "Tiaret",
    "Tizi Ouzou",
    "Alger",
    "Djelfa",
    "Jijel",
    "Sétif",
    "Saïda",
    "Skikda",
    "Sidi Bel Abbès",
    "Annaba",
    "Guelma",
    "Constantine",
    "Médéa",
    "Mostaganem",
    "M'Sila",
    "Mascara",
    "Ouargla",
    "Oran",
    "El Bayadh",
    "Illizi",
    "Bordj Bou Arreridj",
    "Boumerdès",
    "El Tarf",
    "Tindouf",
    "Tissemsilt",
    "El Oued",
    "Khenchela",
    "Souk Ahras",
    "Tipaza",
    "Mila",
    "Aïn Defla",
    "Naâma",
    "Aïn Témouchent",
    "Ghardaïa",
    "Relizane",
    "Timimoun",
    "Bordj Badji Mokhtar",
    "Ouled Djellal",
    "Béni Abbès",
    "In Salah",
    "In Guezzam",
    "Touggourt",
    "Djanet",
    "El M'Ghair",
    "El Meniaa",
  ];

  final List<String> typeOptions = [
    "Aluminium",
    "Verre",
    "Carton",
    "Plastique",
  ];
  List<String> selectedTypes = [];
  String? machineWilaya;
  String? machineLocation;
  String? machineSize;
  String addressDisplay = "";

  final List<String> locationOptions = [
    "Institut",
    "Restaurant",
    "Centre commercial",
    "Espace public",
    "Usine",
  ];

  final List<String> sizeOptions = ["Petit", "Grand"];

  final TextEditingController nameController = TextEditingController();
  final TextEditingController idController = TextEditingController();
  final TextEditingController capacityController = TextEditingController();
  final TextEditingController accuracyController = TextEditingController();
  final TextEditingController latController = TextEditingController();
  final TextEditingController lonController = TextEditingController();

  @override
  void initState() {
    super.initState();
    WidgetsBinding.instance.addPostFrameCallback((_) {
      Provider.of<MachineProvider>(
        context,
        listen: false,
      ).setInitialMachines(machines);
    });
  }

  // --- DIALOGUE DE CONFIRMATION PERSONNALISÉ ---
  void _showDeleteDialog(int index, String machineId, String machineName) {
    showDialog(
      context: context,
      builder: (BuildContext context) {
        return Dialog(
          shape: RoundedRectangleBorder(
            borderRadius: BorderRadius.circular(20),
          ),
          child: Padding(
            padding: const EdgeInsets.all(20),
            child: Column(
              mainAxisSize: MainAxisSize.min,
              children: [
                const Icon(
                  Icons.warning_amber_rounded,
                  color: Colors.redAccent,
                  size: 60,
                ),
                const SizedBox(height: 15),
                Text(
                  "Supprimer la machine ?",
                  style: GoogleFonts.lato(
                    fontSize: 18,
                    fontWeight: FontWeight.bold,
                  ),
                ),
                const SizedBox(height: 10),
                Text(
                  "Voulez-vous vraiment supprimer $machineName ? Cette action est irréversible.",
                  textAlign: TextAlign.center,
                  style: const TextStyle(color: Colors.grey),
                ),
                const SizedBox(height: 25),
                Row(
                  children: [
                    Expanded(
                      child: TextButton(
                        onPressed: () => Navigator.pop(context),
                        child: const Text(
                          "Annuler",
                          style: TextStyle(color: Colors.grey),
                        ),
                      ),
                    ),
                    const SizedBox(width: 10),
                    Expanded(
                      child: ElevatedButton(
                        style: ElevatedButton.styleFrom(
                          backgroundColor: Colors.redAccent,
                          shape: RoundedRectangleBorder(
                            borderRadius: BorderRadius.circular(10),
                          ),
                        ),
                        onPressed: () {
                          Provider.of<MachineProvider>(
                            context,
                            listen: false,
                          ).deleteMachine(machineId);
                          Navigator.pop(context);
                        },
                        child: const Text(
                          "Supprimer",
                          style: TextStyle(color: Colors.white),
                        ),
                      ),
                    ),
                  ],
                ),
              ],
            ),
          ),
        );
      },
    );
  }

  Future<void> _handleSave(StateSetter setModalState) async {
    setModalState(() {
      idError =
          (idController.text.isEmpty || int.tryParse(idController.text) == null)
          ? "ID numérique requis"
          : null;
      nameError = nameController.text.trim().isEmpty ? "Nom obligatoire" : null;
      capacityError =
          (capacityController.text.isEmpty ||
              double.tryParse(capacityController.text) == null)
          ? "Capacité requise"
          : null;
      accuracyError =
          (accuracyController.text.isEmpty ||
              double.tryParse(accuracyController.text) == null)
          ? "Précision IA requise (%)"
          : null;
      wilayaError = (machineWilaya == null) ? "Choisissez une Wilaya" : null;
      typeError = selectedTypes.isEmpty ? "Cochez au moins un type" : null;
      latError =
          (latController.text.isEmpty ||
              double.tryParse(latController.text) == null)
          ? "Latitude invalide"
          : null;
      lonError =
          (lonController.text.isEmpty ||
              double.tryParse(lonController.text) == null)
          ? "Longitude invalide"
          : null;
      locationError = (machineLocation == null)
          ? "Choisissez l'emplacement"
          : null;
      sizeError = (machineSize == null) ? "Choisissez la taille" : null;
    });

    if (idError == null &&
        nameError == null &&
        capacityError == null &&
        accuracyError == null &&
        wilayaError == null &&
        typeError == null &&
        latError == null &&
        lonError == null &&
        locationError == null &&
        sizeError == null) {
      Map<String, dynamic> newBacs = {};
      for (var type in selectedTypes) {
        newBacs[type] = {"fillLevel": 0.0, "lastEmptied": "Jamais"};
      }

      double acc = (double.tryParse(accuracyController.text) ?? 95.0) / 100.0;
      acc = acc.clamp(0.0, 1.0);

      final newMachine = {
        "id": idController.text,
        "name": nameController.text,
        "wilaya": machineWilaya,
        "address": addressDisplay.isNotEmpty ? addressDisplay : machineLocation,
        "latitude": double.parse(latController.text),
        "longitude": double.parse(lonController.text),
        "locationType": machineLocation,
        "machineSize": machineSize,
        "capacity": capacityController.text,
        "types": List.from(selectedTypes),
        "status": "online",
        "bacsInfo": newBacs,
        "modelAccuracy": acc,
      };

      bool success = await Provider.of<MachineProvider>(
        context,
        listen: false,
      ).addMachine(newMachine);

      if (success && mounted) {
        _clearInputs();
        Navigator.pop(context);
        ScaffoldMessenger.of(context).showSnackBar(
          const SnackBar(
            content: Text("Machine ajoutée avec succès !"),
            backgroundColor: Colors.green,
          ),
        );
      } else if (mounted) {
        ScaffoldMessenger.of(context).showSnackBar(
          const SnackBar(
            content: Text("Erreur lors de l'ajout de la machine"),
            backgroundColor: Colors.red,
          ),
        );
      }
    }
  }

  void _clearInputs() {
    idController.clear();
    nameController.clear();
    capacityController.clear();
    accuracyController.clear();
    selectedTypes.clear();
    machineWilaya = null;
    machineLocation = null;
    machineSize = null;
    latController.clear();
    lonController.clear();
    addressDisplay = "";
  }

  void _getWilayaAndAddressFromLatLon(StateSetter setModalState) async {
    if (latController.text.isNotEmpty && lonController.text.isNotEmpty) {
      try {
        double lat = double.parse(latController.text);
        double lon = double.parse(lonController.text);
        List<Placemark> placemarks = await placemarkFromCoordinates(lat, lon);
        if (placemarks.isNotEmpty) {
          Placemark place = placemarks[0];
          setModalState(() {
            addressDisplay = "${place.street}, ${place.locality}";
            // Fallback for Wilaya selection
            String? matchedWilaya;
            for (String w in wilayas) {
              if (place.administrativeArea?.contains(w) ?? false) {
                matchedWilaya = w;
                break;
              }
            }
            if (matchedWilaya != null) {
              machineWilaya = matchedWilaya;
            }
          });
          if (mounted) {
            ScaffoldMessenger.of(context).showSnackBar(
              const SnackBar(
                content: Text("Adresse récupérée !"),
                backgroundColor: Colors.green,
              ),
            );
          }
        }
      } catch (e) {
        if (mounted) {
          ScaffoldMessenger.of(context).showSnackBar(
            const SnackBar(
              content: Text("Erreur de géolocalisation"),
              backgroundColor: Colors.red,
            ),
          );
        }
      }
    }
  }

  void _showAddMachineDialog() {
    showDialog(
      context: context,
      builder: (context) => StatefulBuilder(
        builder: (context, setModalState) => Dialog(
          shape: RoundedRectangleBorder(
            borderRadius: BorderRadius.circular(20),
          ),
          child: Container(
            width: MediaQuery.of(context).size.width * 0.9,
            constraints: BoxConstraints(
              maxHeight: MediaQuery.of(context).size.height * 0.85,
            ),
            padding: const EdgeInsets.all(20),
            child: Column(
              children: [
                Text(
                  "Ajouter une Machine",
                  style: GoogleFonts.lato(
                    fontSize: 22,
                    fontWeight: FontWeight.bold,
                    color: darkGreen,
                  ),
                ),
                const SizedBox(height: 15),
                Expanded(
                  child: SingleChildScrollView(
                    child: Column(
                      crossAxisAlignment: CrossAxisAlignment.start,
                      children: [
                        _buildField(
                          idController,
                          "ID Machine",
                          Icons.fingerprint,
                          idError,
                          isNum: true,
                        ),
                        _buildField(
                          nameController,
                          "Nom",
                          Icons.settings,
                          nameError,
                        ),

                        // Coordonnées
                        Row(
                          children: [
                            Expanded(
                              child: _buildField(
                                latController,
                                "Latitude",
                                Icons.location_on,
                                latError,
                                isNum: true,
                              ),
                            ),
                            const SizedBox(width: 10),
                            Expanded(
                              child: _buildField(
                                lonController,
                                "Longitude",
                                Icons.location_on,
                                lonError,
                                isNum: true,
                              ),
                            ),
                          ],
                        ),
                        Align(
                          alignment: Alignment.centerRight,
                          child: TextButton.icon(
                            onPressed: () =>
                                _getWilayaAndAddressFromLatLon(setModalState),
                            icon: const Icon(Icons.my_location, size: 18),
                            label: const Text(
                              "Déduire Adresse / Wilaya",
                              style: TextStyle(fontSize: 12),
                            ),
                          ),
                        ),
                        if (addressDisplay.isNotEmpty)
                          Padding(
                            padding: const EdgeInsets.only(bottom: 15),
                            child: Text(
                              "📌 $addressDisplay",
                              style: TextStyle(
                                color: Colors.blueGrey,
                                fontWeight: FontWeight.w600,
                              ),
                            ),
                          ),

                        DropdownButtonFormField<String>(
                          value: machineWilaya,
                          decoration: InputDecoration(
                            labelText: "Wilaya",
                            prefixIcon: const Icon(Icons.map),
                            errorText: wilayaError,
                            border: OutlineInputBorder(
                              borderRadius: BorderRadius.circular(12),
                            ),
                          ),
                          items: wilayas
                              .map(
                                (w) =>
                                    DropdownMenuItem(value: w, child: Text(w)),
                              )
                              .toList(),
                          onChanged: (val) =>
                              setModalState(() => machineWilaya = val),
                        ),
                        const SizedBox(height: 15),

                        DropdownButtonFormField<String>(
                          value: machineSize,
                          decoration: InputDecoration(
                            labelText: "Type de Machine",
                            prefixIcon: const Icon(Icons.aspect_ratio),
                            errorText: sizeError,
                            border: OutlineInputBorder(
                              borderRadius: BorderRadius.circular(12),
                            ),
                          ),
                          items: sizeOptions
                              .map(
                                (s) =>
                                    DropdownMenuItem(value: s, child: Text(s)),
                              )
                              .toList(),
                          onChanged: (val) =>
                              setModalState(() => machineSize = val),
                        ),
                        const SizedBox(height: 15),

                        DropdownButtonFormField<String>(
                          value: machineLocation,
                          decoration: InputDecoration(
                            labelText: "Emplacement",
                            prefixIcon: const Icon(Icons.place),
                            errorText: locationError,
                            border: OutlineInputBorder(
                              borderRadius: BorderRadius.circular(12),
                            ),
                          ),
                          items: locationOptions
                              .map(
                                (l) =>
                                    DropdownMenuItem(value: l, child: Text(l)),
                              )
                              .toList(),
                          onChanged: (val) =>
                              setModalState(() => machineLocation = val),
                        ),
                        const SizedBox(height: 15),

                        _buildField(
                          capacityController,
                          "Capacité Totale (kg)",
                          Icons.storage,
                          capacityError,
                          isNum: true,
                        ),
                        _buildField(
                          accuracyController,
                          "Précision IA (%)",
                          Icons.psychology,
                          accuracyError,
                          isNum: true,
                        ),

                        Text(
                          "Types de matières :",
                          style: GoogleFonts.lato(
                            fontWeight: FontWeight.bold,
                            fontSize: 16,
                          ),
                        ),
                        if (typeError != null)
                          Text(
                            typeError!,
                            style: const TextStyle(
                              color: Colors.red,
                              fontSize: 12,
                            ),
                          ),
                        Wrap(
                          spacing: 8,
                          children: typeOptions.map((type) {
                            final isSelected = selectedTypes.contains(type);
                            return FilterChip(
                              label: Text(type),
                              selected: isSelected,
                              selectedColor: darkGreen.withOpacity(0.2),
                              checkmarkColor: darkGreen,
                              onSelected: (selected) {
                                setModalState(() {
                                  if (selected)
                                    selectedTypes.add(type);
                                  else
                                    selectedTypes.remove(type);
                                });
                              },
                            );
                          }).toList(),
                        ),
                      ],
                    ),
                  ),
                ),
                const SizedBox(height: 15),
                SizedBox(
                  width: double.infinity,
                  height: 50,
                  child: ElevatedButton(
                    style: ElevatedButton.styleFrom(
                      backgroundColor: darkGreen,
                      shape: RoundedRectangleBorder(
                        borderRadius: BorderRadius.circular(15),
                      ),
                    ),
                    onPressed: () => _handleSave(setModalState),
                    child: const Text(
                      "ENREGISTRER",
                      style: TextStyle(
                        color: Colors.white,
                        fontWeight: FontWeight.bold,
                      ),
                    ),
                  ),
                ),
              ],
            ),
          ),
        ),
      ),
    );
  }

  Widget _buildField(
    TextEditingController ctrl,
    String label,
    IconData icon,
    String? err, {
    bool isNum = false,
  }) {
    return Padding(
      padding: const EdgeInsets.only(bottom: 15),
      child: TextField(
        controller: ctrl,
        keyboardType: isNum ? TextInputType.number : TextInputType.text,
        decoration: InputDecoration(
          labelText: label,
          prefixIcon: Icon(icon),
          errorText: err,
          border: OutlineInputBorder(borderRadius: BorderRadius.circular(12)),
        ),
      ),
    );
  }

  void _showMachineDetailsDialog(Map<String, dynamic> machine) {
    showModalBottomSheet(
      context: context,
      isScrollControlled: true,
      backgroundColor: Colors.transparent,
      builder: (BuildContext context) {
        double accuracy = machine['modelAccuracy'] ?? 0.0;
        Map<String, dynamic> bacs = machine['bacsInfo'] ?? {};

        Color statusColor = Colors.grey;
        String statusText = "Inconnu";
        if (machine['status'] == 'online') {
          statusColor = Colors.green;
          statusText = "En Ligne";
        } else if (machine['status'] == 'offline') {
          statusColor = Colors.orange;
          statusText = "Hors Ligne";
        } else if (machine['status'] == 'maintenance') {
          statusColor = Colors.red;
          statusText = "En Panne";
        }

        return Container(
          decoration: const BoxDecoration(
            color: Colors.white,
            borderRadius: BorderRadius.vertical(top: Radius.circular(30)),
          ),
          padding: EdgeInsets.only(
            bottom: MediaQuery.of(context).viewInsets.bottom,
            left: 24,
            right: 24,
            top: 24,
          ),
          constraints: BoxConstraints(
            maxHeight: MediaQuery.of(context).size.height * 0.85,
          ),
          child: Column(
            mainAxisSize: MainAxisSize.min,
            crossAxisAlignment: CrossAxisAlignment.start,
            children: [
              Center(
                child: Container(
                  width: 50,
                  height: 5,
                  margin: const EdgeInsets.only(bottom: 24),
                  decoration: BoxDecoration(
                    color: Colors.grey[300],
                    borderRadius: BorderRadius.circular(10),
                  ),
                ),
              ),
              Row(
                mainAxisAlignment: MainAxisAlignment.spaceBetween,
                children: [
                  Expanded(
                    child: Column(
                      crossAxisAlignment: CrossAxisAlignment.start,
                      children: [
                        Text(
                          "Gestion: ${machine['name']}",
                          style: GoogleFonts.lato(
                            fontSize: 24,
                            fontWeight: FontWeight.bold,
                            color: darkGreen,
                          ),
                          overflow: TextOverflow.ellipsis,
                        ),
                        const SizedBox(height: 4),
                        Text(
                          "ID: ${machine['id']} | 📍 ${machine['wilaya']}",
                          style: const TextStyle(
                            color: Colors.grey,
                            fontSize: 14,
                          ),
                        ),
                      ],
                    ),
                  ),
                  Container(
                    padding: const EdgeInsets.symmetric(
                      horizontal: 16,
                      vertical: 8,
                    ),
                    decoration: BoxDecoration(
                      color: statusColor.withOpacity(0.1),
                      borderRadius: BorderRadius.circular(20),
                      border: Border.all(color: statusColor.withOpacity(0.3)),
                    ),
                    child: Row(
                      mainAxisSize: MainAxisSize.min,
                      children: [
                        Container(
                          width: 8,
                          height: 8,
                          decoration: BoxDecoration(
                            color: statusColor,
                            shape: BoxShape.circle,
                          ),
                        ),
                        const SizedBox(width: 8),
                        Text(
                          statusText,
                          style: TextStyle(
                            color: statusColor,
                            fontWeight: FontWeight.bold,
                            fontSize: 14,
                          ),
                        ),
                      ],
                    ),
                  ),
                ],
              ),
              const SizedBox(height: 24),

              // Provider-Ready AI Model Stats
              Container(
                padding: const EdgeInsets.all(20),
                decoration: BoxDecoration(
                  gradient: LinearGradient(
                    colors: [Colors.blue.shade50, Colors.white],
                    begin: Alignment.topLeft,
                    end: Alignment.bottomRight,
                  ),
                  borderRadius: BorderRadius.circular(20),
                  border: Border.all(color: Colors.blue.shade100),
                  boxShadow: [
                    BoxShadow(
                      color: Colors.blue.withOpacity(0.05),
                      blurRadius: 10,
                      offset: const Offset(0, 4),
                    ),
                  ],
                ),
                child: Row(
                  children: [
                    Container(
                      padding: const EdgeInsets.all(12),
                      decoration: BoxDecoration(
                        color: Colors.blue.shade100,
                        shape: BoxShape.circle,
                      ),
                      child: const Icon(
                        Icons.psychology,
                        color: Colors.blue,
                        size: 28,
                      ),
                    ),
                    const SizedBox(width: 16),
                    Expanded(
                      child: Column(
                        crossAxisAlignment: CrossAxisAlignment.start,
                        children: [
                          Text(
                            "Précision du Modèle IA",
                            style: TextStyle(
                              color: Colors.grey[700],
                              fontWeight: FontWeight.w600,
                            ),
                          ),
                          const SizedBox(height: 4),
                          Text(
                            "Modèle de tri optique actif",
                            style: TextStyle(
                              color: Colors.grey[500],
                              fontSize: 12,
                            ),
                          ),
                        ],
                      ),
                    ),
                    Text(
                      "${(accuracy * 100).toStringAsFixed(1)}%",
                      style: GoogleFonts.lato(
                        fontSize: 28,
                        fontWeight: FontWeight.bold,
                        color: Colors.blue.shade700,
                      ),
                    ),
                  ],
                ),
              ),
              const SizedBox(height: 24),

              Text(
                "État des Bacs de Tri",
                style: GoogleFonts.lato(
                  fontSize: 18,
                  fontWeight: FontWeight.bold,
                ),
              ),
              const SizedBox(height: 16),

              Expanded(
                child: bacs.isEmpty
                    ? const Center(
                        child: Text(
                          "Aucun bac configuré.",
                          style: TextStyle(color: Colors.grey),
                        ),
                      )
                    : ListView.builder(
                        itemCount: bacs.length,
                        itemBuilder: (context, index) {
                          String typeName = bacs.keys.elementAt(index);
                          Map<String, dynamic> bacData = bacs[typeName];
                          double fillLevel = bacData['fillLevel'] ?? 0.0;
                          String lastEmptied =
                              bacData['lastEmptied'] ?? "Inconnu";

                          Color progressColor = fillLevel > 0.85
                              ? Colors.red
                              : (fillLevel > 0.6
                                    ? Colors.orange
                                    : Colors.green);

                          return Container(
                            margin: const EdgeInsets.only(bottom: 16),
                            padding: const EdgeInsets.all(16),
                            decoration: BoxDecoration(
                              color: Colors.white,
                              borderRadius: BorderRadius.circular(16),
                              border: Border.all(color: Colors.grey.shade200),
                              boxShadow: [
                                BoxShadow(
                                  color: Colors.black.withOpacity(0.02),
                                  blurRadius: 8,
                                  offset: const Offset(0, 2),
                                ),
                              ],
                            ),
                            child: Column(
                              crossAxisAlignment: CrossAxisAlignment.start,
                              children: [
                                Row(
                                  mainAxisAlignment:
                                      MainAxisAlignment.spaceBetween,
                                  children: [
                                    Row(
                                      children: [
                                        Icon(
                                          Icons.delete_outline,
                                          color: Colors.grey[600],
                                          size: 20,
                                        ),
                                        const SizedBox(width: 8),
                                        Text(
                                          "Bac $typeName",
                                          style: const TextStyle(
                                            fontWeight: FontWeight.bold,
                                            fontSize: 16,
                                          ),
                                        ),
                                      ],
                                    ),
                                    Text(
                                      "${(fillLevel * 100).toInt()}%",
                                      style: TextStyle(
                                        fontWeight: FontWeight.bold,
                                        fontSize: 16,
                                        color: progressColor,
                                      ),
                                    ),
                                  ],
                                ),
                                const SizedBox(height: 12),
                                ClipRRect(
                                  borderRadius: BorderRadius.circular(10),
                                  child: LinearProgressIndicator(
                                    value: fillLevel,
                                    minHeight: 8,
                                    backgroundColor: Colors.grey.shade100,
                                    valueColor: AlwaysStoppedAnimation<Color>(
                                      progressColor,
                                    ),
                                  ),
                                ),
                                const SizedBox(height: 12),
                                Row(
                                  children: [
                                    Icon(
                                      Icons.history,
                                      size: 14,
                                      color: Colors.grey[500],
                                    ),
                                    const SizedBox(width: 6),
                                    Text(
                                      "Dernière vidange: $lastEmptied",
                                      style: TextStyle(
                                        color: Colors.grey[500],
                                        fontSize: 12,
                                      ),
                                    ),
                                  ],
                                ),
                              ],
                            ),
                          );
                        },
                      ),
              ),

              const SizedBox(height: 16),
              SizedBox(
                width: double.infinity,
                height: 55,
                child: ElevatedButton(
                  onPressed: () => Navigator.pop(context),
                  style: ElevatedButton.styleFrom(
                    backgroundColor: Colors.grey[100],
                    foregroundColor: Colors.black87,
                    elevation: 0,
                    shape: RoundedRectangleBorder(
                      borderRadius: BorderRadius.circular(15),
                    ),
                  ),
                  child: const Text(
                    "Fermer la vue de gestion",
                    style: TextStyle(fontWeight: FontWeight.bold),
                  ),
                ),
              ),
              const SizedBox(height: 16),
            ],
          ),
        );
      },
    );
  }

  @override
  Widget build(BuildContext context) {
    final providerMachines = Provider.of<MachineProvider>(context).machines;

    final filtered = providerMachines.where((m) {
      final matchesSearch = m['wilaya'].toString().toLowerCase().contains(
        searchQuery.toLowerCase(),
      );

      bool matchesStatus = true;
      if (statusFilter == "En ligne" && m['status'] != 'online') {
        matchesStatus = false;
      }
      if (statusFilter == "Hors ligne" && m['status'] != 'offline') {
        matchesStatus = false;
      }
      if (statusFilter == "En panne" && m['status'] != 'maintenance') {
        matchesStatus = false;
      }

      return matchesSearch && matchesStatus;
    }).toList();

    return Scaffold(
      appBar: AppBar(
        title: Text(
          "Parc Machines",
          style: GoogleFonts.lato(fontWeight: FontWeight.bold),
        ),
        centerTitle: true,
      ),
      body: Padding(
        padding: const EdgeInsets.all(16.0),
        child: Column(
          children: [
            TextField(
              onChanged: (v) => setState(() => searchQuery = v),
              decoration: InputDecoration(
                hintText: "Rechercher une Wilaya...",
                prefixIcon: const Icon(Icons.search),
                filled: true,
                fillColor: Colors.grey[100],
                border: OutlineInputBorder(
                  borderRadius: BorderRadius.circular(15),
                  borderSide: BorderSide.none,
                ),
              ),
            ),
            const SizedBox(height: 10),

            // Status Filters
            const SizedBox(height: 10),
            SingleChildScrollView(
              scrollDirection: Axis.horizontal,
              child: Row(
                children: ["Tous", "En ligne", "Hors ligne", "En panne"].map((
                  status,
                ) {
                  return Padding(
                    padding: const EdgeInsets.only(right: 8.0),
                    child: ChoiceChip(
                      label: Text(status),
                      selected: statusFilter == status,
                      onSelected: (selected) {
                        if (selected) {
                          setState(() => statusFilter = status);
                        }
                      },
                      selectedColor: darkGreen.withOpacity(0.2),
                      labelStyle: TextStyle(
                        color: statusFilter == status
                            ? darkGreen
                            : Colors.black87,
                        fontWeight: statusFilter == status
                            ? FontWeight.bold
                            : FontWeight.normal,
                      ),
                    ),
                  );
                }).toList(),
              ),
            ),
            const SizedBox(height: 15),
            ElevatedButton.icon(
              onPressed: _showAddMachineDialog,
              icon: const Icon(Icons.add_circle_outline, color: Colors.white),
              label: const Text(
                "AJOUTER UNE MACHINE",
                style: TextStyle(color: Colors.white),
              ),
              style: ElevatedButton.styleFrom(
                backgroundColor: darkGreen,
                minimumSize: const Size(double.infinity, 50),
                shape: RoundedRectangleBorder(
                  borderRadius: BorderRadius.circular(15),
                ),
              ),
            ),
            const SizedBox(height: 20),
            Expanded(
              child: ListView.builder(
                itemCount: filtered.length,
                itemBuilder: (ctx, i) {
                  final m = filtered[i];

                  // Status Logic
                  Color statusColor = Colors.grey;
                  if (m['status'] == 'online') {
                    statusColor = Colors.green;
                  } else if (m['status'] == 'offline') {
                    statusColor = Colors.orange;
                  } else if (m['status'] == 'maintenance') {
                    statusColor = Colors.red;
                  }

                  return Card(
                    elevation: 1,
                    shape: RoundedRectangleBorder(
                      borderRadius: BorderRadius.circular(15),
                    ),
                    child: ListTile(
                      contentPadding: const EdgeInsets.symmetric(
                        horizontal: 16,
                        vertical: 8,
                      ),
                      leading: Stack(
                        children: [
                          CircleAvatar(
                            backgroundColor: darkGreen.withValues(alpha: 0.1),
                            child: Icon(
                              Icons.precision_manufacturing,
                              color: darkGreen,
                            ),
                          ),
                          Positioned(
                            right: 0,
                            bottom: 0,
                            child: Container(
                              width: 12,
                              height: 12,
                              decoration: BoxDecoration(
                                color: statusColor,
                                shape: BoxShape.circle,
                                border: Border.all(
                                  color: Colors.white,
                                  width: 2,
                                ),
                              ),
                            ),
                          ),
                        ],
                      ),
                      title: Text(
                        "${m['name']} (ID: ${m['id']})",
                        style: const TextStyle(fontWeight: FontWeight.bold),
                      ),
                      subtitle: Text(
                        "📍 ${m['wilaya']} ${m['address'] != null ? '- ' + m['address'] : ''}\n📊 ${m['capacity']} kg | ${m['types'].join(', ')}",
                      ),
                      trailing: Row(
                        mainAxisSize: MainAxisSize.min,
                        children: [
                          ElevatedButton(
                            onPressed: () => _showMachineDetailsDialog(m),
                            style: ElevatedButton.styleFrom(
                              backgroundColor: Colors.blue.withValues(
                                alpha: 0.1,
                              ),
                              foregroundColor: Colors.blue,
                              elevation: 0,
                              padding: const EdgeInsets.symmetric(
                                horizontal: 12,
                              ),
                            ),
                            child: const Text(
                              "Consulter",
                              style: TextStyle(fontWeight: FontWeight.bold),
                            ),
                          ),
                          const SizedBox(width: 8),
                          IconButton(
                            icon: const Icon(
                              Icons.delete_outline,
                              color: Colors.redAccent,
                            ),
                            onPressed: () {
                              final realIndex = providerMachines.indexOf(m);
                              if (realIndex != -1)
                                _showDeleteDialog(
                                  realIndex,
                                  m['id'],
                                  m['name'],
                                );
                            },
                          ),
                        ],
                      ),
                    ),
                  );
                },
              ),
            ),
          ],
        ),
      ),
    );
  }
}
